PORT=4000
ACCESS_TOKEN_SECRET=12y9iuewhbkjadnio24w0y89y3h4bkjs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BSGHYDNQWMCHESDGFKJHS7834TRFER
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://mavkarrutuja:61fwinnPX6F5x2IN@cluster0.dlek7tr.mongodb.net
CORS_URI=*